@charset "UTF-8";
html {
  width: 100%;
  overflow-x: hidden;
  min-width: 275px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: #111111;
  color: #f0f0f0;
  line-height: 1.6;
}

a {
  color: #ffd700;
}

h3 {
  padding: 20px;
}

header {
  width: 100%;
  background-color: #ffd700;
  color: #111111;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  gap: 1.3rem;
}
@media (max-width: 530px) {
  header {
    font-size: 0.8rem;
    gap: 5px;
    padding: 5px;
  }
}
@media (max-width: 530px) {
  header {
    font-size: 0.7rem;
  }
}
header .logo {
  height: 117px;
  width: 20%;
  max-width: 100px;
  height: auto;
}
header h1 {
  margin: 0;
  width: 100%;
  text-align: center;
  line-height: 1;
}
header h1 span {
  font-size: 0.8em;
}
header .home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
header .home img {
  max-width: 30px;
  min-width: 20px;
  height: auto;
}
header .home a {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #111111;
  text-decoration: none;
  font-weight: bold;
  gap: 6px;
}
@media (max-width: 768px) {
  header .home span {
    display: none;
  }
}
@media (max-width: 330px) {
  header .home-schedule {
    display: none;
  }
}

.strong {
  font-weight: bold;
}

.bold {
  font-weight: bold;
  color: #ffd700;
}

.section-title {
  width: 100%;
  color: #ffd700;
  margin-bottom: 0.65rem;
  font-size: 2em;
}

.section {
  padding: 1.3rem 1.3rem;
  padding-left: 20%;
  padding-right: 20%;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .section {
    padding: 1.3rem 1.3rem;
  }
}
.section button {
  cursor: pointer;
}
.section ul {
  padding-left: 1.56rem;
}
.section ul li {
  margin-bottom: 0.91rem;
  font-size: 1.5em;
}
.section p {
  margin-bottom: 1.3rem;
  font-size: 1.5em;
}
.section img {
  max-width: 10%;
}

.partners {
  text-align: center;
}
.partners img {
  border-radius: 10px;
  max-width: 100%;
}

.image-section {
  margin: 1.3rem 0;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.image-section .image-banner {
  width: 60%;
  height: auto;
  display: block;
  max-width: 100%;
}

@media (max-width: 768px) {
  .image-section .image-banner {
    width: 100%;
  }
}
/* Відгуки */
.reviews {
  padding: 2.6rem 1.3rem;
  max-width: 1000px;
  margin: auto;
  background-color: #111111;
  color: #f0f0f0;
}
.reviews h2 {
  color: #ffd700;
  margin-bottom: 1.3rem;
  font-size: 2em;
}

.reviews-wrapper {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 1rem;
  height: auto;
}

.reviews-wrapper::-webkit-scrollbar {
  height: 8px;
}

.reviews-wrapper::-webkit-scrollbar-thumb {
  background-color: #ffd700;
  border-radius: 4px;
}

.review {
  flex: 0 0 500px;
  display: flex;
  background-color: #111111;
  border: 1px solid #ffd700;
  border-radius: 8px;
  scroll-snap-align: start;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.video {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
.video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: none;
  top: 0;
  left: 0;
}

.review img {
  display: block;
  margin: 0 auto;
  width: auto;
  max-width: 100%;
  height: 180px;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: #111111;
  padding: 0.5rem;
  border-radius: 15px;
}

.review-text {
  background-color: #111111;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  overflow-y: auto;
  max-height: 260px;
  flex: 1;
  text-align: justify;
}

.review-text p {
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.1;
  text-align: left;
}
@media (max-width: 448px) {
  .review-text p {
    font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  .review {
    flex-direction: column;
    flex: 0 0 80vw;
    height: auto;
  }
  .review img {
    width: 100%;
    height: 200px;
  }
  .review-text {
    padding: 1rem;
  }
}
.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.form-section h2 {
  width: 100%;
}
.form-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  background-color: #111111;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  text-align: center;
}
.form-section form label {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  color: #f0f0f0;
}
.form-section form label input {
  padding: 0.7rem;
  border-radius: 10px;
  border: 1px solid #ffd700;
  margin-top: 0.3rem;
  font-size: 1rem;
  background-color: #222;
  color: #f0f0f0;
}
.form-section form button {
  padding: 0.8rem;
  border-radius: 10px;
  border: none;
  background-color: #ffd700;
  color: #111111;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.form-section form button:hover {
  background-color: #ccac00;
}
.form-section .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}
.form-section .modal-content {
  background: #f0f0f0;
  color: #111111;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  text-align: center;
}
.form-section .modal-content button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #ffd700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
.form-section .modal-content button:hover {
  background: #ccac00;
}

.schedule {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  /* фіксована висота перших двох рядків */
}
.schedule .left {
  min-width: 120px;
  font-weight: bold;
}
.schedule .right {
  overflow-x: auto;
  padding-left: 10px;
}
.schedule table {
  border-collapse: collapse;
  width: 100%;
}
.schedule td,
.schedule th {
  border: 1px solid #ccc;
  padding: 4px;
  white-space: nowrap;
  height: 25px;
  max-height: 25px;
  line-height: 25px;
  vertical-align: middle;
  overflow: hidden;
  text-align: center;
}
.schedule .free {
  background-color: green;
}
.schedule tr:nth-child(1) td,
.schedule tr:nth-child(2) td {
  text-align: center;
  font-weight: bold;
}
.schedule tr:nth-child(5) td,
.schedule tr:nth-child(8) td,
.schedule tr:nth-child(11) td,
.schedule tr:nth-child(14) td {
  height: 10px !important;
  max-height: 10px;
  line-height: 10px;
  background-color: rgb(238, 225, 161);
  overflow: hidden;
}

footer {
  background-color: #ffd700;
  color: #111111;
  width: 100%;
  padding: 20px;
  margin-top: 80px;
  text-align: center;
  font-size: 1.69rem;
  font-weight: bold;
}
footer .contacts {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1.3rem;
  font-weight: normal;
  padding-bottom: 40px;
}
footer .contacts a {
  color: #111111;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  transition: color 0.3s ease;
  padding-right: 20px;
}
footer .contacts a:hover, footer .contacts a:focus {
  color: #222222;
  text-decoration: underline;
}
footer .contacts a.contacts-img img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 768px) {
  footer .contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 30px;
  }
  footer .contacts a {
    flex-direction: row;
    width: 100%;
    padding-right: 0;
  }
}/*# sourceMappingURL=styles.css.map */